<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	   html,body,ul,li,h1,h3,p{
	   	padding:0;
	   	margin:0;
	   }
	   body{
          font-size: 14px;
       }
	   .header,.content,.bottom,.barcontainer,.wrapper{
	   	width:1210px;
	   	margin:0 auto;
	   }
	   .wrapper{
	   	height:3089px;
	   	background-color:#fdfcf8;
	   }
	   .clearfix::after{
	   	display: block;
	   	height: 0;
	   	content: "";
	   	clear: both;
	   }
	   .header{
	    height:100px;
	    background-color: #fdfcf8;
	   }
	   .logo_img,.ad{
	   	float:left;
	   }
	   .logo_img a{
	   	display: block;
	   	width:500px;
	   	height:100px;
	   	background: url("./w3c/bg.png");
	   	background-repeat: no-repeat;
	   	background-position: 0 -150px;
	   }
	   .logo_img a:hover{
	   	background: url("./w3c/bg.png");
	   	background-repeat: no-repeat;
	   	background-position: 0 -250px;
	   }
	   .ad{
	   	width:710px;
	   	height:90px;
	   	margin-top: 5px;
	   	background-color: #efefef;
	   }
	   .barcontainer{
	   	height:48px;
	   	background-image:url("./w3c/bg.png");
	   	background-repeat: no-repeat;
	   	top:0;
	   	left:0;
	   }
	   .menu ul{
	   	list-style: none;
	   }
	   .menu ul li{
	   	float:left;
       }
	   .menu ul li a{
	   	display: block;
	   	height:48px;
	   	background-image: url("./w3c/bg.png");
	   	background-repeat: no-repeat;
	   	}
	   	.one a{
	   	 width:155px;
	     background-position: 0px -48px;
	   }
	   .two a{
	   	width:157px;
	   	background-position:-155px 0px;
	   }
       .two a:hover{
         background-position:-155px -48px;
       }
       .three a{
       	width:167px;
       	background-position: -312px 0px;
       }
       .three a:hover{
       	background-position: -312px -48px;
       }
       .four a{
       	width:158px;
       	background-position: -479px 0px;
       }
       .four a:hover{
       	background-position: -479px -48px;
       }
       .five a{
       	width:101px;
       	background-position: -634px 0px;
       }
       .five a:hover{
       	background-position: -634px -48px;
       }
       .six a{
       	width:185px;
       	background-position: -742px 0px;
       }
       .six a:hover{
       	background-position: -742px -48px;
       }
       .seven a{
       	width:177px;
       	background-position: -922px 0px;
       }
       .seven a:hover{
       	background-position: -922px -48px;
       }
       .left,.middle,.right{
       	float:left;
       }
       .left.content,.right{
       	 height:2797px;
       }
       .left,.right{
        	width:178px;
        	border:1px solid #efefef;
       }
       .course{
        	width:180px;
        	height:2368px;
        	background-image: url("./w3c/bg.png");
        	background-repeat: no-repeat;
        	background-position: 0 -700px;
        	padding: 66px 0 10px 0;
       }
       .tools{
        	width:180px;
        	height:228px;
        	background-image: url("./w3c/bg.png");
        	background-repeat: no-repeat;
        	background-position: -400px -700px;
        	padding: 79px 0 10px 0;
       }
       .support{
        	width:180px;
        	height:76px;
        	background-image: url("./w3c/bg.png");
        	background-repeat: no-repeat;
        	background-position: -600px -700px;
       }
        .left-menu{
        	font-size: 14px;
	        color: #000;
	        display: block;
	        font-family: 微软雅黑;
        }
        .left-menu a,.left_bottom a{
            text-decoration: none;
            display: block;
            padding:5px 0px 5px 15px;
            font-size: 12px;
            color:#000;
            font-weight: 1000;
            width:164px;
            height:16px;
        }
        .left-menu a:hover,.left_bottom a:hover{
        	background-color: #aaa;
        	color: #fff;
        }
        .current a{
          background-color: #BD2D30;
        }
        .left-menu ul,.left_bottom ul{
        	list-style:none;
        	font-family: '微软雅黑';
        }
        .lefta a{
           color: #0479A7;
           font-weight:bold;
           font-family: "微软雅黑";
           width:153px;
           margin:10px 0 5px 10px;
        }
        .lefta a:hover{
           color: #0479A7;
        }
        .left_bottom{
        	width:178px;
        	height:298px;
        	background-image: url("./w3c/bg.png");
        	background-repeat: no-repeat;
        	background-position: -200px -700px;
        	padding: 45px 0 10px 0;
        }
        .left h3{
        	padding:9px 0 4px 10px;
        }
        .bt{
        	width:810px;
        }
        .middle{
        	padding-top: 30px;
        	height:2767px;
        }
        .page{
        	height:30px;
        }
        .middle>div{
        	width:810px;
        	padding:30px 0px;
        	border-bottom: 1px solid #aaa;
        }
        .middle h1{
         	font-size: 28px;
         	font-weight: 400;
         }
        .middle h2{
            font-size: 18px;
            color:#3f3f3f;
            font-weight: bold;
        }
        .middle h3{
            font-size: 16px;
            font-weight: bold;
            margin-top: 25px;
        }
        .prev,.next{
        	display:inline-block;
        	width:105px;
        	height:29px;
        	background: url("./w3c/bg.png");
        	background-repeat:no-repeat;
        	border:1px solid #efefef;
         }
         .prev:hover{
         	background-position: 0 -629px;
         }
         .prev{
         	background-position: 0 -580px;
         }
         .next{
         	background-position:-125px -580px;
         	margin-left: 20px;
         }
         .next:hover{
         	background-position:-125px -629px;
         }
         .middle{
            width:825px;
         	padding-left: 25px;
         }
         strong{
     	    font-family: '微软雅黑';
		    font-size: 18px;
		    color: #3f3f3f;
		    font-weight: 800;
         }
         .middle p{
         	margin-top: 12px;
         }
         .tip{
         	color: #ff9955;
         }
         .tip,.note{
         	font-size: 14px;
         	font-weight: bold;
         }
         pre{
         	width:765px;
         	line-height: 1.4;
         	border:1px dotted #785;
         	background: #f5f5f5;
         	padding: 20px;
            font-family: Consolas;
         }
         .try_but{
         	display:inline-block;
         	text-decoration: none;
         	padding: 8px 18px;
         	margin-top: 15px;
         	color:#fff;
         	vertical-align: middle;
         	text-align: center;
         	background-color: #e9686b;
         	border-radius:2px;
         	font-family: 'Î¢ÈíÑÅºÚ';
         }
         .try_but:hover{
         	background-color: #ff0000;
         }
         .tools a{
         	display:block;
         	width: 136px;
         	height:64px;
         	border-radius: 2px;
         	margin:0 0 12px 22px;
         }
         .cks{
         	background: url("./w3c/bg.png");
         	background-repeat: no-repeat;
         	background-position: 0 -400px;
         }
         .cks:hover{
         	background: url("./w3c/bg.png");
         	background-repeat: no-repeat;
         	background-position: 0 -464px;
         }
         .sys{
         	background: url("./w3c/bg.png");
         	background-repeat: no-repeat;
         	background-position: -150px -400px;
         }
         .sys:hover{
            background: url("./w3c/bg.png");
         	background-repeat: no-repeat;
         	background-position: -150px -464px;
         }
         .xcs{
         	background: url("./w3c/bg.png");
         	background-repeat: no-repeat;
         	background-position: -300px -400px;
         }
         .xcs:hover{
         	background: url("./w3c/bg.png");
         	background-repeat: no-repeat;
         	background-position: -300px -464px;
         }
         .bottom{
         	height:106px;
         	background: url("./w3c/footer.png");
         	background-repeat: repeat-x;
         	line-height: 24px;
         	text-align: center;
         	width:1210px;
         	border-top:1px solid #fff;
          }
         .footer_first{
            background: url("./w3c/alert.png");
         	background-repeat: no-repeat;
         	background-position:285px 8px;
         	font-size: 12px;
         	color:#777777;
         	padding:5px 0;
         }
         .footer_second{
         	margin:30px 0;
         	font-size: 14px;
         	color:#777777;
         	text-align: center;
         	line-height: 24px;
         }
         .footer_second a{
         	text-decoration: none;
         	color:#777777;
         }
         .footer_second a:hover{
         	text-decoration:underline ;
         	color:#000;
         }
	</style>
</head>
<body>
	<div class="wrapper">
	    <div class="header clearfix">
	   	    <div class="logo_img">
	   	      <a href="http://www.w3school.com.cn"></a>
	   	    </div>
	   	    <div class="ad"></div>
	    </div>
	    <div class="barcontainer">
	    	<div class="menu">
	    		<ul>
	    			<li class="one"><a href="http://www.baidu.com"></a></li>
	    			<li class="two"><a href=""></a></li>
	    			<li class="three"><a href=""></a></li>
	    			<li class="four"><a href=""></a></li>
	    			<li class="five"><a href=""></a></li>
	    			<li class="six"><a href=""></a></li>
	    			<li class="seven"><a href=""></a></li>
	    		</ul>
	    	</div>
	    </div>
	    <div class="content clearfix">
	    	<div class="left">
	    		<div class="course">
	    		    <div class="left-menu">
		    		    <h3>HTML 基础教程</h3>
		    			<ul>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
	                        <li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
			    		  	<li><a href="">HTML 教程</a></li>
	                        <li><a href="">HTML 教程</a></li>
	                        <li><a href="">HTML 教程</a></li>
		    		    </ul>
		    		    <h3>HTML XHTML</h3>
		    		    <ul>
		    		    	<li><a href="">XHTML 简介</a></li>
		    		    	<li><a href="">XHTML 简介</a></li>
		    		    	<li><a href="">XHTML 简介</a></li>
		    		    </ul>
		    		    <h3>HTML表单</h3>
		    		    <ul>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    </ul>
		    		    <h3>HTML 5</h3>
		    		    <ul>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    </ul>
		    		    <h3>HTML 图形</h3>
		    		    <ul>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    </ul>
		    		    <h3>HTML 媒体</h3>
		    		    <ul>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    </ul>
		    		    <h3>HTML API</h3>
		    		    <ul>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    </ul>
		    		    <h3>实例/测试/总结</h3>
		    		    <ul>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    </ul>
		    		    <h3>HTML 参考手册</h3>
		    		    <ul>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    </ul>
		    		    <h3>HTML5</h3>
		    		    <ul>
		    		    	<li><a href="">HTML表单</a></li>
		    		    	<li><a href="">HTML表单</a></li>
		    		    </ul>
	    		    </div>
	    		</div>
    		    <div class="left_bottom">
    		    	<h3>建站手册</h3>
    		    	<ul>
    		    		<li><a href="">HTML表单</a></li>
    		    		<li><a href="">HTML表单</a></li>
    		    		<li><a href="">HTML表单</a></li>
    		    		<li><a href="">HTML表单</a></li>
    		    		<li><a href="">HTML表单</a></li>
    		    		<li><a href="">HTML表单</a></li>
    		    		<li><a href="">HTML表单</a></li>
    		    	</ul>
    		    	<div class="lefta">
	    		    	<a href="">关于w3cshool</a>
	    		    	<a href="">关于w3cshool</a>
    		    	</div>
    		    </div>
	    	</div>
	        <div class="middle">
                <h1>基本的 HTML 标签 - 四个示例</h1>
                <div class="page clearfix">
                	<a class="prev" href=""></a>
                	<a class="next" href=""></a>
                </div>
                <div class="introduce">
                	<strong>本章通过实例向您演示最常用的 HTML 标签</strong>
                	<p><span class="tip">提示：</span>不要担心本章中您还没有学过的例子，您将在下面的章节中学到它们</p>
                	<p><span class="tip">提示：</span>学习 HTML 最好的方式就是边学边做实验。我们为您准备了很好的 HTML 编辑器。使用这个编辑器，您可以任意编辑一段 HTML 源码，然后单击 TIY 按钮来查看结果。
                	</p>
                </div>
                <div class="heading_example">
                	<h2>HTML 标题</h2>
                	<p>HTML 标题（Heading）是通过 &lt;h1&gt; - &lt;h6&gt; 等标签进行定义的。</p>
                	<h3>实例</h3>
                    <pre>&lt;h1&gt;This is a heading&lt;/h1&gt; 
&lt;h2&gt;This is a heading&lt;/h2&gt;
&lt;h3&gt;This is a heading&lt;/h3&gt;</pre>
                	<a class="try_but" href="">亲自试一试</a>
                </div>
                <div class="ph_example">
                	<h2>HTML 段落</h2>
                	<p>HTML 段落是通过&lt;p&gt;标签进行定义的。</p>
                	<h3>实例</h3>
                	<pre>&lt;p&gt;This is a paragraph.&lt;/p&gt;
&lt;p&gt;This is another paragraph.&lt;/p&gt;</pre>
                    <a class="try_but" href="">亲自试一试</a>
                </div>
                <div class="a_link">
                	<h2>HTML 链接</h2>
                	<p>HTML 链接是通过&lt;a&gt;标签进行定义的。。</p>
                	<h3>实例</h3>
                	<pre>&lt;a&gt; href="http://www.w3school.com.cn">This is a link&lt;/a&gt;</pre>
                    <a class="try_but" href="">亲自试一试</a>
                    <p><span class="note">注释：</span>在 href 属性中指定链接的地址。
                    </p>
                    <p>（您将在本教程稍后的章节中学习更多有关属性的知识）。</p>
                </div>
                <div class="img_example">
                	<h2>HTML 图像</h2>
                	<p>HTML 图像是通过&lt;img&gt;标签进行定义的。</p>
                	<h3>实例</h3>
                	<pre>&lt;img src="w3school.jpg" width="104" height="142" /&gt;</pre>
                    <a class="try_but" href="">亲自试一试</a>
                    <p><span class="note">注释：</span>图像的名称和尺寸是以属性的形式提供的。
                    </p>
                </div>
                <div class="page clearfix">
                	<a class="prev"href=""></a>
                	<a class="next"href=""></a>
                </div>
            </div>
            <div class="right">
            	<div class="tools">
            		<a class="cks"href=""></a>
            	    <a class="sys"href=""></a>
            	    <a class="xcs"href=""></a>
            	</div>
            	<div class="support">
            	</div>
            </div>
	    </div>
	    <div class="bottom">
	    	<p class="footer_first">W3School 提供的内容仅用于培训。我们不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关.<br/> 
W3School 简体中文版的所有内容仅供测试，对任何法律问题及风险不承担任何责任。
            </p>
    	    <p class="footer_second">
    	    	当使用本站时，代表您已接受了本站的<a href="">使用条款</a>和<a href="">隐私条款</a>。版权所有，保留一切权利。 赞助商:<a href="">上海赢科投资有限公司</a>。 <a href="">蒙ICP备06004630号</a>
    	    </p>
	    </div>
	</div>
	<ul>
		<li><a href=""></a></li>
	</ul>
</body>
</html>